{
	"itemName": "medic_pistol",
	"price": 640,
	"maxStack": 1,
	"rarity": "Uncommon",
	"description": "Your syringe, now comes with more range.",
	"shortdescription": "Healer's Pistol",
	"tooltipKind": "base",
	"category": "Modified Pistol",
	"twoHanded": true,
	"itemTags": ["weapon", "ranged", "pistol"],
	"level": 1,

	"inventoryIcon": "medic_pistol.png",

	"animation": "/items/active/weapons/ranged/gun.animation",
	"animationParts": {
		"butt": "",
		"middle": "medic_pistol.png?scalenearest=0.8",
		"barrel": "",
		"muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
	},
	"animationCustom": {
		"animatedParts": {
			"stateTypes": {
				"firing": {
					"default": "off",
					"states": {
						"off": {},
						"fire": {
							"frames": 2,
							"cycle": 0.07,
							"mode": "transition",
							"transition": "off"
						}
					}
				}
			},

			"parts": {
				"muzzleFlash": {
					"properties": {
						"zLevel": -1,
						"centered": true,
						"offset": [0.9, -0.7],
						"fullbright": true,
						"transformationGroups": ["muzzle"]
					},

					"partStates": {
						"firing": {
							"fire": {
								"properties": {
									"image": "<partImage>:<variant>.<frame>"
								}
							}
						}
					}
				}
			}
		},
		"particleEmitters": {
			"muzzleFlash": {
				"offsetRegion" : [5.5, -0.5, 5.5, -0.5],
				"particles": [{
						"particle": "discardedbullet"
					}
				]
			}
		},
		"sounds": {
			"fire": ["/sfx/gun/pistol3.ogg"],
			"altFire": ["/sfx/gun/gristlegun1.ogg", "/sfx/gun/gristlegun2.ogg", "/sfx/gun/gristlegun3.ogg", "/sfx/gun/gristlegun4.ogg"]
		}
	},

	"baseOffset": [0.5, 0.25],
	"muzzleOffset": [1.2, 0.8],

	"scripts": ["/items/active/weapons/ranged/gun.lua"],

	"elementalType": "physical",

	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.3,
		"baseDps": 8,
		"energyUsage": 18.75,
		"inaccuracy": 0.025,

		"projectileCount": 1,
		"fireType": "auto",

		"projectileType": "standardbullet",
		"projectileParameters": {
			"knockback": 6
		},
		"stances": {
			"idle": {
				"armRotation": -10,
				"weaponRotation": 10,
				"twoHanded": true,
				"weaponOffset": [0.55, 0.3],
				"allowRotate": true,
				"allowFlip": true,
				"frontArmFrame": "swim.3",
				"backArmFrame": "jump.3"
			},
			"fire": {
				"duration": 0,
				"armRotation": -7,
				"weaponRotation": 13,
				"twoHanded": true,
				"weaponOffset": [0.55, 0.3],
				"allowRotate": false,
				"allowFlip": false,
				"frontArmFrame": "swim.3",
				"backArmFrame": "jump.3"
			},
			"cooldown": {
				"duration": 0.15,
				"armRotation": -7,
				"weaponRotation": 13,
				"twoHanded": true,
				"weaponOffset": [0.55, 0.3],
				"allowRotate": false,
				"allowFlip": false,
				"frontArmFrame": "swim.3",
				"backArmFrame": "jump.3"
			}
		}
	},
	"altAbilityType": "stickyshot",
	"altAbility": {
		"fireTime": 1.5,
		"baseDps": 0,
		"energyUsage": 75,
		"projectileType": "whitebeam",
		"inaccuracy": 0.0,
		"projectileCount": 1,
		"projectileParameters": {
			"damageTeam": {
				"type": "environment"
			},
			"statusEffects": [{
					"effect": "regenerationfast",
					"duration": 3.0
				}, {
					"effect": "energyregen",
					"duration": 1.0
				}
			],
			"actionOnReap": [{
					"action": "spark"
				}, {
					"action": "sound",
					"options": ["/sfx/statuseffects/stimuse.ogg"]
				}, {
					"action": "loop",
					"count": 15,
					"body": [{
							"action": "particle",
							"specification": {
								"type": "ember",
								"size": 1.0,
								"color": [96, 184, 234, 255],
								"light": [0, 140, 217],
								"fullbright": true,
								"fade": 0.9,
								"initialVelocity": [0, 0],
								"timeToLive": 0.3,
								"layer": "middle",
								"variance": {
									"initialVelocity": [10, 10],
									"timeToLive": 0.15
								}
							}
						}
					]
				}
			],
			"periodicActions": [{
					"time": 0.015,
					"repeat": true,
					"action": "particle",
					"rotate": true,
					"specification": {
						"type": "animated",
						"animation": "/animations/energybeamtrail/energybeamtrail.animation?replace;60B8EA=f2f2f2;008CD9=bfbfbf",
						"initialVelocity": [0.0, 0.0],
						"timeToLive": 0.2,
						"layer": "middle",
						"position": [0.0, 0.0]
					}
				}
			],
			"processing": "?0",
			"bounces": 0,
			"timeToLive": 1.0,
			"power": 0.0,
			"knockback": 0,
			"speed": 100
		},
		"stances": {
			"fire": {
				"duration": 0.3,
				"armRotation": -7,
				"weaponRotation": 13,
				"twoHanded": true,
				"weaponOffset": [0.55, 0.3],
				"allowRotate": false,
				"allowFlip": false,
				"frontArmFrame": "swim.3",
				"backArmFrame": "jump.3"
			},
			"cooldown": {
				"duration": 0.2,
				"armRotation": -7,
				"weaponRotation": 13,
				"twoHanded": true,
				"weaponOffset": [0.55, 0.3],
				"allowRotate": false,
				"allowFlip": false,
				"frontArmFrame": "swim.3",
				"backArmFrame": "jump.3"
			}
		}
	},

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}
