{
	"itemName": "hp_grenade",
	"price": 50,
	"rarity": "Uncommon",
	"category": "throwableItem",
	"inventoryIcon": "hp_grenade.png",
	"image": "hp_grenade.png",
	"shortdescription": "Healing Grenade",
	"description": "To quote one of our scientists: 'Programmable nanites that will revifiy your allies, while euthanizing those with hostile intent.' We hope that helps.",

	"ammoUsage": 1,

	"edgeTrigger": true,
	"windupTime": 0.0,
	"cooldown": 0.4,

	"projectileType": "healnade",
	"projectileConfig": {
		"speed": 25,
		"power": 40,
		"periodicActions": [{
				"time": 0,
				"repeat": false,
				"action": "sound",
				"options": ["/sfx/projectiles/throw_item.ogg"]
			}, {
				"action": "sound",
				"options": ["/sfx/melee/rocketspear_loop_poison.ogg"],
				"time": 2,
				"repeat": false
			}, {
				"action": "projectile",
				"type": "healingnadeprojectile",
				"time": 2,
				"repeat": false
			}, {
				"action": "projectile",
				"type": "damagenadeprojectile",
				"time": 2,
				"repeat": false
			}, {
				"action": "projectile",
				"type": "damagenadeprojectile",
				"time": 2.5,
				"repeat": false
			}, {
				"action": "projectile",
				"type": "damagenadeprojectile",
				"time": 3,
				"repeat": false
			}, {
				"action": "projectile",
				"type": "damagenadeprojectile",
				"time": 3.5,
				"repeat": false
			}, {
				"action": "projectile",
				"type": "damagenadeprojectile",
				"time": 4,
				"repeat": false
			}, {
				"action": "projectile",
				"type": "damagenadeprojectile",
				"time": 4.5,
				"repeat": false
			}, {
				"action": "projectile",
				"type": "damagenadeprojectile",
				"time": 5,
				"repeat": false
			}, {
				"action": "projectile",
				"type": "damagenadeprojectile",
				"time": 5.5,
				"repeat": false
			}, {
				"action": "projectile",
				"type": "damagenadeprojectile",
				"time": 6,
				"repeat": false
			}, {
				"action": "projectile",
				"type": "damagenadeprojectile",
				"time": 6.5,
				"repeat": false
			}, {
				"action": "projectile",
				"type": "damagenadeprojectile",
				"time": 7,
				"repeat": false
			}, {
				"action": "projectile",
				"type": "damagenadeprojectile",
				"time": 7.5,
				"repeat": false
			}, {
				"action": "projectile",
				"type": "damagenadeprojectile",
				"time": 8,
				"repeat": false
			}, {
				"action": "projectile",
				"type": "damagenadeprojectile",
				"time": 8.5,
				"repeat": false
			}, {
				"action": "projectile",
				"type": "damagenadeprojectile",
				"time": 9,
				"repeat": false
			}, {
				"action": "projectile",
				"type": "damagenadeprojectile",
				"time": 9.5,
				"repeat": false
			}, {
				"action": "projectile",
				"type": "damagenadeprojectile",
				"time": 10,
				"repeat": false
			}
		]
	}
}
