<!DOCTYPE html>
<html lang= "en">
<head>
	<title>The Forge</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
	body {
      font: 15px Montserrat, sans-serif;
      line-height: 1.8;
      color: #2d3339;
	  background: #1abc9c;
	  background-image: url("https://steamcdn-a.akamaihd.net/steamcommunity/public/images/items/386540/d601a413ad427cbabf681fc5db096f150ac8b4e6.jpg");
	  background-repeat: no-repeat;
	  background-size: cover;
	}
	p {font-size: 16px;}
	.margin {margin-bottom: 45px;}
	.navbar {
		border: 0;
		border-radius: 0;
		margin-bottom: 0;
	}
	.bg-1
	{
		background-color: rgba(179, 166, 127, 0.3);
		color: #ffffff;
	}
	.bg-2
	{
		background-color: rgba(26, 188, 156, 0.3);
		color: #ffffff;
	}
	footer{
		background-color: rgba(153, 153, 153, 0.3);
		text-align:right;
	}
	 .dropdown-menu {
	background-color: #222222;
  }
  .dropdown-menu li a{
	color: white;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff;
      color: #f4511e;
  }
  .panel-body{
	color: #000000;
  }  
  .panel-heading {
      color: #fff;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
	  
  }
  .panel-footer h3 {
      font-size: 32px;
	  color: #f4511e;
  }
  .panel-footer h4 {
      color: #f4511e;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid" style="padding-top: 0px; padding-bottom: 0px;">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="https://cdn.discordapp.com/attachments/389488421204393984/504180419705700363/forgeyouribs.png"  class="img-rounded" alt="Forge Icon" width="30", height="30" ></a>
	  <p class="navbar-text">The Forge</p>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
		<li class="dropdown active">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="projects.html">Overview</a></li>
          <li><a href="pbd_index.html">Project Blade Dance: Reloaded</a></li>
          <li><a href="toolkit_index.html">Healer's Toolkit</a></li>
		  <li><a href="#">Vanguard's Pride</a></li>
		  <li><a href="#">Protector's Broadsword+</a></li>
        </ul>
      </li>
        <li><a href="about.html">About us</a></li>
        <li><a href="https://steamcommunity.com/workshop/filedetails/?id=1534352541" target="_blank">Workshop Collection <i class="fa fa-steam-square"></i></a></li> 
		<a href="donate.html"><button class="btn btn-warning navbar-btn">Donate <span class="glyphicon glyphicon-usd"></span></button></a>
      </ul>
    </div>
  </div>
</nav>
<div id="donate" class="container-fluid bg-1" style="margin-top: 50px;">
  <div class="text-center">
    <h2>Donate</h2>
    <h4>Choose a package that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>You make The Forge possible!</strong></p>
          <p>When we thank our donators, that's you.</p>
          <p>You get access to the donators only channel and regular updates on what we're doing and what shenanigans we're doing next.</p>
		  <p>An orange.</p>
		  <p>Our <strong>endless</strong> gratitude.</p>
        </div>
        <div class="panel-footer">
          <h3>$1</h3>
          <h4>per month</h4>
          <a class="btn btn-lg" target="_blank" href="https://youtu.be/yO-ksR8tuKM">Donate</a>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>10 times as much help!</strong></p>
          <p>You'll receive a personal letter of thanks from me and the staff, along with a cake.</p>
          <p>You'll get your own personal custom weapon!</p>
          <p>You'll also get the VIP role.</p>
		  <p>An Egg.</p>
		  <p>Our <strong>endless</strong> gratitude.</p>
        </div>
        <div class="panel-footer">
          <h3>$10</h3>
          <h4>per month</h4>
          <a class="btn btn-lg" target="_blank" href="https://youtu.be/yO-ksR8tuKM">Donate</a>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>Legendary Adventurer!</strong></p>
          <p>You'll get a book written all about you. 100% chance to become a best seller.</p>
          <p>We will personally host a party at your address, you'll do the clean up of course.</p>
          <p>Potato Salad.</p>
          <p>Our <strong>endless</strong> gratitude.</p>
        </div>
        <div class="panel-footer">
          <h3>$100</h3>
          <h4>per month</h4>
          <a class="btn btn-lg" target="_blank" href="https://youtu.be/yO-ksR8tuKM">Donate</a>
        </div>
      </div>      
    </div>    
  </div>
</div>
<div class="container-fluid bg-2 text-center" style="margin-top: 0px;">
  <h3>Thanks for donating.</h3>
  <p>Any bit of help is greatly appreciated, we'll use your proceeds to make more awesome mods in the future.</p>
  <p>It also helps to feed my kids, I have too many that I don't even bother to count.</p>
  <p>My parents too, they needs to be fed as well.</p>
  <p>Hell, my internet friends are in a pickle, your proceeds would help out greatly!</p>
</div>
<footer class="footer">
      <div class="container">
        <span class="text-muted">Copyright &copy; LOLOLOLOLOLOLOLOL</span>
      </div>
</footer>
</body>
</html>