<!DOCTYPE html>
<html lang="en">
<head>
<title>The Forge</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
   body {
      font: 15px Montserrat, sans-serif;
      line-height: 1.8;
      color: #2d3339;
	  background: #1abc9c;
	  background-image: url("https://steamcdn-a.akamaihd.net/steamcommunity/public/images/items/386540/d601a413ad427cbabf681fc5db096f150ac8b4e6.jpg");
	  background-repeat: no-repeat;
	  background-size: cover;
  }
	p {font-size: 16px;}
	.margin {margin-bottom: 45px;}
	.bg-1{
		background-color: rgba(26, 188, 156, 0.3);
		color: #ffffff;
	}
	 .bg-2 {
		background-color: rgba(71, 78, 93, 0.3);
		color: #ffffff;
	}
	.container-fluid {
		padding-top: 70px;
		padding-bottom: 70px;
	}
	footer{
		background-color: rgba(153, 153, 153, 0.3);
		text-align:right;
	}
	 .navbar {
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
  }
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }
  @media (max-width: 300px) {
    .carousel-caption {
      display: none; 
    }
  }
  .dropdown-menu {
	background-color: #222222;
  }
  .dropdown-menu li a{
	color: white;
  }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid" style="padding-top: 0px; padding-bottom: 0px;">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">The Forge</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="index.html">Home</a></li>
		<li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a class="white" href="projects.html">Overview</a></li>
          <li><a href="#">Project Blade Dance: Reloaded</a></li>
          <li><a href="#">Healer's Toolkit</a></li>
		  <li><a href="#">Vanguard's Pride</a></li>
		  <li><a href="#">Protector's Broadsword+</a></li>
        </ul>
      </li>
        <li><a href="about.html">About us</a></li>
        <li><a href="https://steamcommunity.com/workshop/filedetails/?id=1534352541" target="_blank">Workshop Collection</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid bg-1 text-center">
<h3>The Forge?</h3>
	<img src="https://cdn.discordapp.com/attachments/389488421204393984/504180419705700363/forgeyouribs.png"  class="img-circle" alt="Forge Icon">
	<h3> The bellows blast once again! The forge stands ready to make weapons of war. </h3>
</div>

 <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
	  <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://cdn.discordapp.com/attachments/440506573362561025/512282466644394004/unknown.png" alt="Image">
        <div class="carousel-caption">
		 <h3>Healer's Toolkit</h3>
          <p>A unique assortment of weapons that is capable of healing your allies and hurting your enemies at the same time.</p>
          <p><a class="btn btn-lg btn-primary" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1545962203" target="_blank" role="button">Steam Workshop</a></p>
        </div>      
      </div>

      <div class="item">
        <img src="https://cdn.discordapp.com/attachments/440506573362561025/512282632197767169/unknown.png" alt="Image">
        <div class="carousel-caption">
          <h3>Vanguard's Pride</h3>
          <p>A unique energy sword that can cast energy blades out of thin air.</p>
		  <p><a class="btn btn-lg btn-primary" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1529649528" target="_blank" role="button">Steam Workshop</a></p>
        </div>      
      </div>
	  
	  <div class="item">
        <img src="https://cdn.discordapp.com/attachments/440506573362561025/512282819846864896/unknown.png" alt="Image">
        <div class="carousel-caption">
          <h3>Protector's Broadsword+</h3>
          <p>The Protector's Broadsword, beefed up!</p>
		  <p><a class="btn btn-lg btn-primary" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1502658310" target="_blank" role="button">Steam Workshop</a></p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div class="container-fluid bg-2 text-center">
  <h3>What do we do?</h3>
  <p>The Forge is a discord server, a circle of friends who came together to make cool and entertaining mods for the 2D game 'Starbound'.<br> It specializes in weapons and armor creation, along with other miscellaneous creations.</p>
  <p>We can be found at our  <a href="https://discord.gg/hwhyQKh" target="_blank">discord server</a>, it's a great place to ask us questions, make suggestions and generally having fun.</p>
</div>
 <footer class="footer">
      <div class="container">
        <span class="text-muted">Copyright &copy; LOLOLOLOLOLOLOLOL</span>
      </div>
    </footer>
</body>
</html>