{
  "itemName" : "brokenprotectoratebroadsword",
  "price" : 500,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A very nice sword in very poor condition.",
  "shortdescription" : "Broken Broadsword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : [
    {"image" : "brokenprotectoratebroadswordblade.png"},
    {"image" : "brokenprotectoratebroadswordhandle.png"}
  ],

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "brokenprotectoratebroadswordhandle.png",
    "blade" : "brokenprotectoratebroadswordblade.png"
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "animationCustom": {
		"sounds": {
			"fire": ["/sfx/melee/swing_broadsword.ogg"],
			"fire2": ["/sfx/melee/swing_shortsword.ogg"],
			"fire3": ["/sfx/melee/swing_spear.ogg"],
			"fire4": ["/sfx/melee/swing_spear.ogg"],
			"fire5": ["/sfx/melee/swing_broadsword.ogg"],
			"fire6": ["/sfx/melee/swing_spear.ogg"],
			"fire7": ["/sfx/melee/swing_spear.ogg"],
			"fire8": ["/sfx/melee/swing_broadsword.ogg"],
			"fire9": ["/sfx/melee/swing_shortsword.ogg"],
			"fire10": ["/sfx/melee/swing_spear.ogg"],
			"fire11": ["/sfx/melee/swing_spear.ogg"],
			"fire12": ["/sfx/melee/swing_broadsword.ogg"]
		},
		"animatedParts": {
			"stateTypes": {
				"swoosh": {
					"default": "idle",
					"states": {
						"idle": {},
						"fire": {
							"frames": 3,
							"cycle": 0.1,
							"mode": "transition",
							"transition": "idle"
						},
						"fire2": {
							"frames": 3,
							"cycle": 0.1,
							"mode": "transition",
							"transition": "idle"
						},
						"fire3": {
							"frames": 3,
							"cycle": 0.1,
							"mode": "transition",
							"transition": "idle"
						},
						"fire4": {
							"frames": 3,
							"cycle": 0.1,
							"mode": "transition",
							"transition": "idle"
						},
						"fire5": {
							"frames": 3,
							"cycle": 0.1,
							"mode": "transition",
							"transition": "idle"
						},
						"fire6": {
							"frames": 3,
							"cycle": 0.1,
							"mode": "transition",
							"transition": "idle"
						},
						"fire7": {
							"frames": 3,
							"cycle": 0.1,
							"mode": "transition",
							"transition": "idle"
						},
						"fire8": {
							"frames": 3,
							"cycle": 0.1,
							"mode": "transition",
							"transition": "idle"
						},
						"fire9": {
							"frames": 2,
							"cycle": 0.2,
							"mode": "transition",
							"transition": "idle"
						},
						"fire10": {
							"frames": 3,
							"cycle": 0.1,
							"mode": "transition",
							"transition": "idle"
						},
						"fire11": {
							"frames": 3,
							"cycle": 0.1,
							"mode": "transition",
							"transition": "idle"
						},
						"fire12": {
							"frames": 3,
							"cycle": 0.1,
							"mode": "transition",
							"transition": "idle"
						}
					}
				}
			},
			"parts": {
				"swoosh": {
					"properties": {
						"zLevel": -1,
						"centered": true,
						"fullbright": true,
						"transformationGroups": ["swoosh"],
						"rotationCenter": [0, 0]
					},
					"partStates": {
						"swoosh": {
							"idle": {
								"properties": {
									"image": ""
								}
							},
							"fire": {
								"properties": {
									"image": "/items/active/weapons/melee/broadsword/swoosh/physicalswoosh.png:<frame>",
									"offset": [0, 2.5],
									"damageArea": [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
								}
							},
							"fire2": {
								"properties": {
									"image": "/items/active/weapons/melee/broadsword/swoosh2/physicalswoosh.png:<frame>",
									"offset": [5.0, 1.0],
									"damageArea": [[-4, 1], [2.5, 1], [2.5, -2], [-4, -2]]
								}
							},
							"fire3": {
								"properties": {
									"image": "/items/active/weapons/melee/broadsword/swoosh3/physicalswoosh.png:<frame>",
									"offset": [3.5, 0],
									"damageArea": [[-4.75, 1.5], [3, 1], [3, -1], [-4.75, -1.5]]
								}
							},
							"fire4": {
								"properties": {
									"image": "/items/active/weapons/melee/broadsword/swoosh/physicalswoosh.png:<frame>?flipy",
									"offset": [1, -2.5],
									"damageArea": [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
								}
							},
							"fire5": {
								"properties": {
									"image": "/items/active/weapons/melee/broadsword/swoosh/physicalswoosh.png:<frame>",
									"offset": [1, 2.5],
									"damageArea": [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
								}
							},
							"fire6": {
								"properties": {
									"image": "/items/active/weapons/melee/broadsword/swoosh3/physicalswoosh.png:<frame>",
									"offset": [3.5, 0],
									"damageArea": [[-4.75, 1.5], [3, 1], [3, -1], [-4.75, -1.5]]
								}
							},
							"fire7": {
								"properties": {
									"image": "/items/active/weapons/melee/broadsword/swoosh3/physicalswoosh.png:<frame>",
									"offset": [3.5, 0],
									"damageArea": [[-4.75, 1.5], [3, 1], [3, -1], [-4.75, -1.5]]
								}
							},
							"fire8": {
								"properties": {
									"image": "/items/active/weapons/melee/broadsword/swoosh/physicalswoosh.png:<frame>",
									"offset": [0, 2.5],
									"damageArea": [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
								}
							},
							"fire9": {
								"properties": {
									"image": "/items/active/weapons/melee/abilities/broadsword/spinslash/spinswoosh.png:<frame>?scalenearest=1.5",
									"offset": [-1.5, 1],
									"damageArea": [[-8, 2], [5, 2], [8, 0], [6, -2], [4, -2], [2, 0], [-8, 0]]
								}
							},
							"fire10": {
								"properties": {
									"image": "/items/active/weapons/melee/broadsword/swoosh/physicalswoosh.png:<frame>?flipy",
									"offset": [1, -2.5],
									"damageArea": [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
								}
							},
							"fire11": {
								"properties": {
									"image": "/items/active/weapons/melee/broadsword/swoosh3/physicalswoosh.png:<frame>",
									"offset": [3.5, 0],
									"damageArea": [[-4.75, 1.5], [3, 1], [3, -1], [-4.75, -1.5]]
								}
							},
							"fire12": {
								"properties": {
									"image": "/items/active/weapons/melee/broadsword/swoosh/physicalswoosh.png:<frame>",
									"offset": [0, 2.5],
									"damageArea": [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
								}
							}
						}
					}
				}
			}
		}
	},
	"primaryAbilityType" : "broadswordcombo",
	"primaryAbility": {
		"comboSteps": 12,
		"flashTime": 0.15,
		"flashDirectives": "fade=FFFFFFFF=0.15",
		"swooshOffsetRegions": [[0.75, 0.0, 4.25, 5.0], [3.0, -0.5, 6.5, 2.0], [1.5, -1.0, 5.5, 1.0], [1.5, -1.0, 5.5, 1.0], [3.0, 0.5, 6.5, -2.0], [-3, -1, 6, 8], [1.5, -1.0, 5.5, 1.0], [0.75, 0.0, 4.25, 5.0], [3.0, -0.5, 6.5, 2.0], [0.75, 0.0, 4.25, 5.0], [1.5, -1.0, 5.5, 1.0], [0.75, 0.0, 4.25, 5.0]],
		"comboSpeedFactor": 0.9,
		"edgeTriggerGrace": 0.25,
		"fireTime": 0.8,
		"baseDps": 7.5,
		"damageConfig": {
			"damageSourceKind": "broadsword",
			"statusEffects": [],
			"knockbackMode": "facing",
			"timeout": 0.5
		},
		"stepDamageConfig": [{
				"baseDamageFactor": 1.0,
				"knockback": 15
			}, {
				"baseDamageFactor": 0.5,
				"knockback": 10
			}, {
				"baseDamageFactor": 1.0,
				"knockback": 20
			}, {
				"baseDamageFactor": 0.7,
				"knockback": 10
			}, {
				"baseDamageFactor": 1.5,
				"knockback": 15
			}, {
				"baseDamageFactor": 0.6,
				"knockback": 10
			}, {
				"baseDamageFactor": 0.8,
				"knockback": 20
			}, {
				"baseDamageFactor": 1.2,
				"knockback": 20
			}, {
				"baseDamageFactor": 0.6,
				"knockback": 5
			}, {
				"baseDamageFactor": 1.3,
				"knockback": 10
			}, {
				"baseDamageFactor": 0.9,
				"knockback": 10
			}, {
				"baseDamageFactor": 2.0,
				"knockback": 40
			}
		],
		"stances": {
			"idle": {
				"armRotation": -90,
				"weaponRotation": -10,
				"allowRotate": false,
				"allowFlip": true
			},
			"windup1": {
				"duration": 0.1,
				"armRotation": 90,
				"weaponRotation": -10,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"preslash1": {
				"duration": 0.025,
				"armRotation": 55,
				"weaponRotation": -45,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": false
			},
			"fire1": {
				"duration": 0.15,
				"armRotation": -45,
				"weaponRotation": -55,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": false
			},
			"wait1": {
				"duration": 0.2,
				"armRotation": -45,
				"weaponRotation": -55,
				"allowRotate": false,
				"allowFlip": true,
				"twoHanded": true
			},
			"windup2": {
				"duration": 0.15,
				"armRotation": -15,
				"weaponRotation": -60,
				"weaponOffset": [0, 0],
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false
			},
			"fire2": {
				"duration": 0.2,
				"armRotation": -150,
				"weaponRotation": 55,
				"weaponOffset": [0, 0],
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false
			},
			"wait2": {
				"duration": 0.2,
				"armRotation": -150,
				"weaponRotation": 55,
				"weaponOffset": [0, 0],
				"allowRotate": false,
				"allowFlip": true,
				"twoHanded": true
			},
			"windup3": {
				"duration": 0.15,
				"armRotation": -150,
				"weaponRotation": 55,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"fire3": {
				"duration": 0.5,
				"armRotation": 0,
				"weaponRotation": -90,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"wait3": {
				"duration": 0.2,
				"armRotation": -40,
				"weaponRotation": -55,
				"weaponOffset": [0, 0],
				"allowRotate": false,
				"allowFlip": true,
				"twoHanded": true
			},
			"windup4": {
				"duration": 0.15,
				"armRotation": -100,
				"weaponRotation": -160,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"fire4": {
				"duration": 0.2,
				"armRotation": 80,
				"weaponRotation": -140,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"wait4": {
				"duration": 0.2,
				"armRotation": 90,
				"weaponRotation": 30,
				"weaponOffset": [0, 0],
				"allowRotate": false,
				"allowFlip": true,
				"twoHanded": true
			},
			"windup5": {
				"duration": 0.15,
				"armRotation": 100,
				"weaponRotation": 10,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"fire5": {
				"duration": 0.3,
				"armRotation": -40,
				"weaponRotation": -70,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"wait5": {
				"duration": 0.2,
				"armRotation": -50,
				"weaponRotation": -60,
				"weaponOffset": [0, 0],
				"allowRotate": false,
				"allowFlip": true,
				"twoHanded": true
			},
			"windup6": {
				"duration": 0.15,
				"armRotation": -150,
				"weaponRotation": 55,
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			"fire6": {
				"duration": 0.2,
				"armRotation": 0,
				"weaponRotation": -90,
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			"wait6": {
				"duration": 0.2,
				"armRotation": -15,
				"weaponRotation": -75,
				"allowRotate": false,
				"allowFlip": true,
				"twoHanded": true
			},
			"windup7": {
				"duration": 0.15,
				"armRotation": -150,
				"weaponRotation": 55,
				"weaponOffset": [0, 0],
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false
			},
			"fire7": {
				"duration": 0.3,
				"armRotation": 0,
				"weaponRotation": -100,
				"weaponOffset": [0, 0],
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false
			},
			"wait7": {
				"duration": 0.2,
				"armRotation": 0,
				"weaponRotation": -100,
				"allowRotate": false,
				"allowFlip": true,
				"twoHanded": true
			},
			"windup8": {
				"duration": 0.2,
				"armRotation": 90,
				"weaponRotation": 10,
				"weaponOffset": [0, 0],
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false
			},
			"fire8": {
				"duration": 0.4,
				"armRotation": -60,
				"weaponRotation": -55,
				"weaponOffset": [0, 0],
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false
			},
			"wait8": {
				"duration": 0.2,
				"armRotation": -60,
				"weaponRotation": -55,
				"weaponOffset": [0, 0],
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false
			},

			"windup9": {
				"duration": 0.15,
				"armRotation": 5,
				"weaponRotation": -60,
				"weaponOffset": [0, 0],
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false
			},
			"fire9": {
				"duration": 0.2,
				"armRotation": -120,
				"weaponRotation": 40,
				"weaponOffset": [0, 0],
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false
			},
			"wait9": {
				"duration": 0.2,
				"armRotation": -60,
				"weaponRotation": -55,
				"weaponOffset": [0, 0],
				"allowRotate": false,
				"allowFlip": true,
				"twoHanded": true
			},
			"windup10": {
				"duration": 0.15,
				"armRotation": -100,
				"weaponRotation": -160,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"fire10": {
				"duration": 0.4,
				"armRotation": 70,
				"weaponRotation": -150,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"wait10": {
				"duration": 0.2,
				"armRotation": 70,
				"weaponRotation": -150,
				"weaponOffset": [0, 0],
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false
			},

			"windup11": {
				"duration": 0.15,
				"armRotation": 140,
				"weaponRotation": 160,
				"weaponOffset": [0, 0],
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false
			},
			"fire11": {
				"duration": 0.2,
				"armRotation": 60,
				"weaponRotation": -170,
				"weaponOffset": [0, 0],
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false
			},
			"wait11": {
				"duration": 0.2,
				"armRotation": 60,
				"weaponRotation": -170,
				"weaponOffset": [0, 0],
				"allowRotate": false,
				"allowFlip": true,
				"twoHanded": true
			},
			"windup12": {
				"duration": 0.15,
				"armRotation": 90,
				"weaponRotation": 20,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"fire12": {
				"duration": 0.6,
				"armRotation": -40,
				"weaponRotation": -70,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

  "altAbilityType" : "spinslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
