{
	"projectileName": "healnade",
	"physics": "grenade",
	"bounces": -1,
	"timeToLive": 11,
	"piercing": true,
	"image": "healnade.png",
	"animationCycle": 13,
	"lightColor": [0, 90, 140],
	"frameNumber": 6,
	"actionOnReap": [],
	"periodicActions": [],
	"movementSettings": {
		"liquidFriction": 5,
		"airFriction": 0.3,
		"gravityMultiplier": 1.0,
		"bounceFactor": 0.3,
		"groundFriction": 10,
		"collisionPoly": [[0.66, 0.66], [-0.66, 0.66], [-0.66, -0.66], [0.66, -0.66]]
	},
	"power": 0,
	"damageType": "NoDamage",
	"damageKind": "default",
	"damagePoly": [[-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4]],
	"emitters": []
}
