{
	"itemName": "healer_syringe",
	"price": 960,
	"maxStack": 1,
	"rarity": "Common",
	"description": "Repairs damaged tissues and body parts.",
	"shortdescription": "Nanite Autoinjector",
	"tooltipKind": "base",
	"category": "Medical Syringe",
	"twoHanded": true,
	"itemTags": ["weapon", "ranged"],
	"level": 1,

	"inventoryIcon": "healer_syringe.png",

	"animation": "/items/active/weapons/ranged/gun.animation",
	"animationParts": {
		"butt": "",
		"middle": "healer_syringe.png",
		"barrel": "",
		"muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
	},
	"animationCustom": {
		"animatedParts": {
			"parts": {
				"middle": {
					"properties": {
						"image": "healer_syringe.png",
						"offset": [0.4, 1.0],
						"fullbright": false,
						"centered": false
					}
				},
				"butt": {
					"properties": {
						"image": "",
						"offset": [-0.8, 1.3],
						"fullbright": false,
						"centered": false
					}
				},
				"barrel": {
					"properties": {
						"firePosition": [-2, 1.375],
						"image": "",
						"offset": [0, 0],
						"fullbright": false,
						"centered": false
					}
				},
				"muzzleFlash": {
					"partStates": {
						"firing": {
							"fire": {
								"properties": {
									"image": ""
								}
							}
						}
					}
				}
			}
		},
		"particleEmitters": {
			"altMuzzleFlash": {
				"active": false,
				"transformationGroups": ["muzzle"],
				"emissionRate": 8,
				"offsetRegion": [0.0, 0.0, 0.0, 0.0],
				"particles": []
			}
		},
		"sounds": {
			"fire": ["/sfx/statuseffects/stimuse.ogg"],
			"altFire": ["/sfx/statuseffects/stimuse.ogg"]
		}
	},

	"baseOffset": [0.6, 0.15],
	"muzzleOffset": [-1, 0.0],

	"scripts": ["/items/active/weapons/ranged/gun.lua"],

	"elementalType": "physical",

	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 1,
		"baseDps": 0,
		"energyUsage": 35,
		"inaccuracy": 0.02,

		"projectileCount": 1,
		"fireType": "auto",

		"projectileType": "standardbullet",
		"projectileParameters": {
			"speed": 30,
			"timeToLive": 0.1,
			"periodicActions": [],
			"processing": "?hueshift=?0",
			"movementSettings": {
				"collisionEnabled": false
			},
			"damageTeam": {
				"type": "environment"
			},
			"damageKind": "hidden",
			"statusEffects": [{
					"effect": "regenerationfast",
					"duration": 3
				}, {
					"effect": "staticshield",
					"duration": 0.5
				}
			],
			"bounces": 0,
			"power": 0,
			"knockback": 0,
			"actionOnReap": [{
					"action": "projectile",
					"type": "blueglobeexplosion",
					"timeToLive": 0,
					"inheritDamageFactor": 0,
					"config": {
						"processing": "?0",
						"damageKind": "noDamage",
						"statusEffects": [{
								"effect": "regenerationfast",
								"duration": 3
							}, {
								"effect": "staticshield",
								"duration": 0.5
							}
						]
					}
				}
			]
		},
		"stances": {
			"idle": {
				"armRotation": -90,
				"weaponRotation": 0,
				"twoHanded": false,
				"weaponOffset": [-1.5, -1.3],
				"allowRotate": false,
				"allowFlip": true
			},
			"fire": {
				"duration": 0.5,
				"armRotation": 3,
				"weaponRotation": 90,
				"twoHanded": false,
				"weaponOffset": [-1.5, -1.3],
				"allowRotate": false,
				"allowFlip": false
			},
			"cooldown": {
				"duration": 0.5,
				"armRotation": 3,
				"weaponRotation": -1440,
				"twoHanded": false,
				"weaponOffset": [-1.5, -1.3],
				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"altAbilityType": "stickyshot",
	"altAbility": {
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"projectileType": "standardbullet",
		"projectileParameters": {
			"speed": -100,
			"timeToLive": 10,
			"periodicActions": [],
			"processing": "?hueshift=?0",
			"movementSettings": {
				"collisionEnabled": false
			},
			"damageTeam": {
				"type": "indiscriminate"
			},
			"damageKind": "hidden",
			"statusEffects": [{
					"effect": "regenerationfast",
					"duration": 3
				}, {
					"effect": "staticshield",
					"duration": 0.5
				}
			],
			"bounces": 0,
			"power": 0,
			"knockback": 0,
			"actionOnReap": [{
					"action": "projectile",
					"type": "blueglobeexplosion",
					"timeToLive": 0,
					"inheritDamageFactor": 0,
					"config": {
						"processing": "?0",
						"damageKind": "noDamage",
						"statusEffects": [{
								"effect": "regenerationfast",
								"duration": 3
							}, {
								"effect": "staticshield",
								"duration": 0.5
							}
						]
					}
				}
			]
		},

		// use baseDps and fireTime from primary fire

		"baseDamageMultiplier": 0,
		"energyUsage": 70,

		"stances": {
			"fire": {
				"duration": 0.5,
				"armRotation": 0,
				"weaponRotation": -45,
				"twoHanded": false,
				"weaponOffset": [-1.5, -1.3],
				"allowRotate": false,
				"allowFlip": false
			},
			"cooldown": {
				"duration": 0.5,
				"armRotation": 5,
				"weaponRotation": -1440,
				"twoHanded": false,
				"weaponOffset": [-1.5, -1.3],
				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}
