{
  "projectileName" : "predarkbeam",
  "image" : "predarkbeam.png?replace;F265F2=D12323;FF97FF=FF5E5E;F1B5F1=FFBABA",
  "animationCycle" : 0.5,
  "timeToLive" : 0.5,
  "frameNumber" : 3,
  "speed" : 0,
  "orientationLocked" : false,
  "damagePoly" : [  ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageKind" : "electric",
  "lightColor": [255, 0, 0],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "shortbeam",
      "inheritDamageFactor" : 1
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/gun/plasma_sniper2.ogg" ]
    }
  ]
}
