{
	"projectileName": "darkballout",
	"image": "darkballout.png?replace;D1AE10=D12323;F1E03C=FF5E5E;FFFFFE=FFBABA",
	"physics": "laser",
	"animationCycle": 0.3,
	"frameNumber": 6,
	"power": 50,
	"speed": 0,
	"timeToLive": 0.3,
	"pointLight": true,
	"bounces": 1,
	"damagePoly": [[-18, 0], [-12, -12], [0, -18], [12, -12], [18, 0], [12, 12], [0, 18], [-12, 12]],
	"piercing": true,
	"damageKind": "default",
	"damageKindImage": "/interface/statuses/glow.png",
	"lightColor": [255, 0, 0],
	"statusEffects": [
		"glow"
	]
}
