{
  "projectileName" : "damagenadeprojectile",
  "physics" : "statuspod",
  "bounces" : -1,
  "timeToLive" : 0.25,
  "speed" : 0,
  "damageKindImage" : "icon.png",
  "image" : "healingprojectile.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 25,
      "body" : [
        {
          "action" : "particle",
          "specification" : "bluegas"
        }
      ]
    }
  ],
  "power" : 10,
  "knockback": 20,
  "piercing" : true,
  "damageKind" : "poison",
  "damageType" : "ignoresdef",
  "damagePoly" : [ [-36, 0], [-24, -24], [0, -36], [24, -24], [36, 0], [24, 24], [0, 36], [-24, 24] ],
  "flippable" : true,
  "damageTeam" : { "type" : "friendly" },
  "statusEffects" : [
    {"effect" : "weakpoison", "duration" : 12},
	{"effect" : "foodpoison", "duration" : 12}
  ]
}
