{
  "animatedParts" : {
    "stateTypes" : {
      "shield" : {
        "priority" : 2,
        "default" : "off",
        "states" : {
          "off" : {
          },
          "hit" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/cultistboss_shield.ogg"
            }
          }
        }
      }
    },

    "parts" : {      
      "shield" : {
        "properties" : {
          "zLevel" : 5,
          "centered" : true,
          "offset" : [0, -0.5]
        },

        "partStates" : {
          "shield" : {
            "hit" : {
              "properties" : {
                "image" : "protectorshield.png:hit.<frame>?replace;FD8F4D=008CD9;FDD14D=60B8EA"
              }
            }
          }
        }
      }
    }
  }
}
